{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "~3.2.1",
    "underscore": "~1.8.3",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "font-awesome": "4.7.0",
    "react-bootstrap": "0.31.3"
    
   

  }



      
  }

