{
  "MailSettings": {
    "ToAdress": "test@test.com"
  },
  "ConnectionStrings": {
    "BtcBackConnector": "Server=localhost; Database=BTCback; Trusted_Connection= true; MultipleActiveResultSets= true;" 
  } 

}